# SoundRunnerbackend_Yannick

./: README.md  SoundRunnerBackend_Yannick.sln
SoundRunnerBackend_Yannick/: Dockerfile  SoundRunnerBackend_Yannick.csproj
SoundRunnerBackend_Yannick/Controllers/: UserController.cs
SoundRunnerBackend_Yannick/DAL/: RunningContext.cs  UserDAL.cs
SoundRunnerBackend_Yannick/Logic/: UserBLL.cs
SoundRunnerBackend_Yannick/Models/: User.cs
SoundRunnerBackend_Yannick/Properties/: launchSettings.json
